\relax 
\citation{mit}
\citation{ross}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration of the Problam and Related Theories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MCMC Paradigm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chains as Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mixing of Markov Chains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Shuffles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Transposition}{4}}
\bibcite{mit}{1}
\bibcite{harald}{2}
\bibcite{bayer}{3}
\bibcite{mann}{4}
\bibcite{ross}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top-in Shuffle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overhand Shuffle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riffle Shuffle}{5}}
